# Android-Skills

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/hpanahi/androidskills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hpanahi/androidskills/: C.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/ir/hpanahi/androidskills/api/: PexelsService.kt
app/src/main/java/ir/hpanahi/androidskills/data/: AppDatabase.kt  User.kt
app/src/main/java/ir/hpanahi/androidskills/data/models/: PexelsPhoto.kt  PexelsPhotoResult.kt  PexelsPhotoUrls.kt  PexelsVideo.kt  PexelsVideoFile.kt  PexelsVideoResult.kt  PexelsVideoUser.kt  Photo.kt  ٰVideo.kt
app/src/main/java/ir/hpanahi/androidskills/data/sources/: PexelsPagingSource.kt
app/src/main/java/ir/hpanahi/androidskills/di/: AppModule.kt
app/src/main/java/ir/hpanahi/androidskills/repositories/: PexelsRepository.kt
app/src/main/java/ir/hpanahi/androidskills/ui/: MainFragment.kt  MediaFragment.kt  PexelsPhotoAdapter.kt  PhotoBindingAdapters.kt  ProfileFragment.kt  SkillsFragment.kt
app/src/main/java/ir/hpanahi/androidskills/ui/onboarding/: OnBoardingFragment.kt  OnBoardingViewPagerAdapter.kt
app/src/main/java/ir/hpanahi/androidskills/ui/onboarding/screens/: NameIntroFragment.kt  ResumeIntroFragment.kt  SkillsIntroFragment.kt
app/src/main/java/ir/hpanahi/androidskills/ui/splash/: SplashFragment.kt
app/src/main/java/ir/hpanahi/androidskills/viewmodels/: PhotosViewModel.kt
app/src/main/res/drawable/: grad_txt_bg.xml  ic_studio.xml  vector_me.xml  vector_resume.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_media.xml  fragment_name_intro.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_resume_intro.xml  fragment_skills.xml  fragment_skills_intro.xml  fragment_splash.xml  list_item_photo.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: app_nav.xml  media.xml  my_nav.xml  profile.xml  skills.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/hpanahi/androidskills/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
