// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.nav_version = "2.4.0-alpha06"
    ext.room_version = "2.3.0"
    ext.hilt_version = '2.35.1'
    ext.retrofit_version = '2.9.0'
    ext.lifecycle_version = '2.3.1'
    ext.lifecycle_extension_version = '2.2.0'
    ext.fragment_version = '1.4.0-alpha05'
    ext.gson_version = '2.8.7'
    ext.okhttpLoggingVersion = '4.7.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}